Categories:
  - Development
  - Navigation
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/wesaphzt/privatelocation
IssueTracker: https://github.com/wesaphzt/privatelocation/issues
Bitcoin: 1GCkvAg9oG79niQTbh6EH9rPALQDXKyHKK
Litecoin: LV687s3wVdhmLZyJMFxomJHdHFXeFAKT5R

AutoName: Private Location
Description: |-
    A simple app to set your location to anywhere in the world, and improve
    general phone location privacy.

    Apps on your phone can require location permissions to work, and make
    repeated and unnecessary location requests in the background throughout
    the day.

    Setting your location somewhere else will help protect your privacy when
    using these apps.

    This is one of the few location apps that doesn't rely on Google Maps.

RepoType: git
Repo: https://github.com/wesaphzt/privatelocation

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
